# RecipeApp

./: .gitattributes  .gitignore  README.md
RecipeApp/: .classpath  .project  .springBeans  pom.xml
RecipeApp/src/main/java/com/me/bootstrap/: RecipeBootstrap.java
RecipeApp/src/main/java/com/me/command/: CategoryCommand.java  DifficultyCommand.java  IngrediantsCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
RecipeApp/src/main/java/com/me/controllers/: ControllerExceptionHandler.java  HomeController.java  ImageController.java  IngredientsController.java  MyController.java  RecipeController.java
RecipeApp/src/main/java/com/me/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngrediantsCommandToIngrediants.java  IngrediantsToIngrediantsCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
RecipeApp/src/main/java/com/me/exceptions/: CategoryNotFountException.java  RecipeNotFoundException.java
RecipeApp/src/main/java/com/me/model/: Category.java  Difficulty.java  Ingrediants.java  Notes.java  Recipe.java  UnitOfMeasure.java
RecipeApp/src/main/java/com/me/repository/: IngredientRepository.java  RecipeRepository.java  UnitOfMeasureRepo.java
RecipeApp/src/main/java/com/me/repositoryImpl/: IngredientRepositoryImpl.java  RecipeRepositoryImpl.java  UnitOfMeasureRepoImpl.java
RecipeApp/src/main/java/com/me/service/: IngredientService.java  RecipeService.java  UnitOfMeasureService.java
RecipeApp/src/main/java/com/me/serviceImpl/: IngredientServiceImpl.java  RecipeServiceImpl.java  UnitOfMeasureServiceImpl.java
RecipeApp/src/main/resources/: Configuration.java  db  hibernate.cfg.xml  import.sql  log4j.xml
RecipeApp/src/main/resources/CustomErrors/: message.properties
RecipeApp/src/main/resources/DBProperties/: default.properties  dev.properties  prod.properties
RecipeApp/src/main/resources/liquibase/: d.xml  db-changelog-master.xml  liquibase-outputChangeLog.xml  liquibase.properties
RecipeApp/src/main/resources/scripts/: configure-mysql.sql
RecipeApp/src/main/resources/views/: view.properties
RecipeApp/src/main/webapp/WEB-INF/: web.xml
RecipeApp/src/main/webapp/WEB-INF/spring/: root-context.xml
RecipeApp/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
RecipeApp/src/main/webapp/WEB-INF/views/: 400error.jsp  404error.jsp  home.jsp  imageUploadForm.jsp  index.jsp  list.jsp  recipeForm.jsp  show.jsp
RecipeApp/src/main/webapp/WEB-INF/views/ingredient/show/: ingredientForm.jsp  showIngredient.jsp
RecipeApp/src/main/webapp/WEB-INF/views/shared/: header.jsp
RecipeApp/src/test/java/com/me/controllers/: ImageControllerTest.java  IngredientsControllerTest.java  RecipeControllerTest.java  RecipeControllerTestMockMvc.java
RecipeApp/src/test/java/com/me/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngrediantsCommandToIngrediantsTest.java  IngrediantsToIngrediantsCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java
RecipeApp/src/test/java/com/me/g/: ControllerTest.java  MyControllerTest.java
RecipeApp/src/test/java/com/me/repositoryImpl/: IngredientRepositoryImplIT.java  RecipeRepositoryImplIT.java
RecipeApp/src/test/java/com/me/services/: IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImplTest.java
RecipeApp/src/test/java/com/me/springcontext/: SpringContextIT.java
RecipeApp/src/test/resources/: log4j.xml  root-context.xml  servlet-context.xml
