showIngredient.(class)=org.springframework.web.servlet.view.JstlView
showIngredient.url=/WEB-INF/views/ingredient/show/showIngredient.jsp

ingredientForm.(class)=org.springframework.web.servlet.view.JstlView
ingredientForm.url=/WEB-INF/views/ingredient/show/ingredientForm.jsp
