url=jdbc:mysql://localhost:3306/recipe_dev
username=root
password=4444
driver=com.mysql.jdbc.Driver
#outputChangeLogFile=src/main/resources/liquibase/liquibase-outputChangeLog.xml




#to generate liquibase changeLogFile from existing DB, run this maven command

#liquibase:generateChangeLog

#to execute/update this DB Liquibase file to the target DB, this mvn command

#liquibase:update


#to get back to/roll back to previous version of DB

#liquibase:rollback -Dliquibase.rollbackTag=1.0

#Now the database is in status 1.0, and you want to apply 1.1 to it. you can do that by following command.

#liquibase:update -Dliquibase.toTag=1.1